<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 paskaita</title>

    <style>
        .container {
            width: 100%;
            height: 66.66rem;
        }
        .fonas {
            background-color: #657AD3;
            opacity: 0.8;
        }
        /*spalva pagal koda*/
        .fonas-rgb {
            background-color: rgb(101, 122, 211);
        }
        /* spalva ir isblukimas*/
        .fonas-rgba {
            background-color: rgb(101, 122, 211, 0.8);
        }
        .paveiksliukas {
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGNhdHN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
            background-color: grey;
            background-repeat: no-repeat;
            opacity: 0.8;
            background-attachment: fixed;
            /*background-position: 5px 5px*/
            /*background-size: 100% 100%*/
            /*background-size: contain*/
            /*background-size: cover*/
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 80rem;
            border: 0.066rem solid #8a2be2;
            width: 100%;
            border-collapse:collapse;
        }
        td, th {
            border: 0.066rem solid #000000;
            padding-left: 0.8rem;
        }
        th {
            text-align: left;
            padding-top: 0.733rem;
            padding-bottom: 0.733rem;
            background-color: #565685;
            color: #f0fff0;
        }
        td {
            padding-top: 0.33rem;
            padding-bottom: 0.33rem;
            font-size: 0.933rem;
        }
        tr:nth-child(even) {
            background-color: #808080;
        }
        tr:hover {
            background-color: #dcdcdc;
        }
        td:hover {
            background-color: #ff69b4;
        }       

    </style>
</head>

<body>
    
    <table>
        <tr>
            <th>sulpelis 1</th>
            <th>sulpelis 2</th>
            <th>sulpelis 3</th>
        </tr>
        <tr>
            <td>sulpelis 1</td>
            <td>sulpelis 2</td>
            <td>sulpelis 3</td>
        </tr>
        <tr>
            <td>sulpelis 1</td>
            <td>sulpelis 2</td>
            <td>sulpelis 3</td>
        </tr>
        <tr>
            <td>sulpelis 1</td>
            <td>sulpelis 2</td>
            <td>sulpelis 3</td>
        </tr>
        <tr>
            <td>sulpelis 1</td>
            <td>sulpelis 2</td>
            <td>sulpelis 3</td>
        </tr>
    </table>

    <div class="container fonas">
        <div class="paveiksliukas">
            tekstas</div>
        
    </div>
</body>
</html>